{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (localrun)",
      "type": "debugpy",
      "request": "launch",
      "program": "localrun.py",
      "console": "integratedTerminal",
      "justMyCode": false,
      "subProcess": false,
      "env": {
        "environment": "dev",
        "DO_NOT_TRACK": "1",
        "PREFECT_SERVER_ANALYTICS_ENABLED": "false",
        "IN_DEBUGGER": "1"
      }
    }
  ]
}
